# sipinipidepe

./: README.md
backend-persistence-api/: pom.xml
backend-persistence-api/src/main/java/com/cito/sinide/dialect/: SQLiteDialect.java
backend-persistence-api/src/main/java/com/cito/sinide/domain/: OfflineUpdateableStatus.java
backend-persistence-api/src/main/java/com/cito/sinide/domain/base/: DomainBase.java  OfflineUpdateable.java
backend-persistence-api/src/main/java/com/cito/sinide/domain/entity/: Log.java  Token.java  User.java
backend-persistence-api/src/main/java/com/cito/sinide/repository/: LogRepository.java  TokenRepository.java  UserRepository.java
backend-rest-api/: .classpath  .gitignore  .project  pom.xml
backend-rest-api/src/main/java/com/cito/sinide/controller/rest/: AuthenticationController.java  LogController.java  ProtectedController.java
backend-rest-api/src/main/java/com/cito/sinide/model/: ModelBase.java  ResponseModelBase.java  SinideLog.java  SinideTokenData.java
backend-rest-api/src/main/java/com/cito/sinide/model/base/: ModelBase.java
backend-rest-api/src/main/java/com/cito/sinide/model/json/request/: AuthenticationRequest.java
backend-rest-api/src/main/java/com/cito/sinide/model/json/response/: AuthenticationResponse.java
backend-rest-api/src/main/java/com/cito/sinide/model/request/: AuthenticationRequest.java  LogFindRequest.java
backend-rest-api/src/main/java/com/cito/sinide/model/response/: AuthenticationResponse.java  LogFindResponse.java  LogSaveResponse.java  LogUpdateResponse.java
backend-rest-api/src/main/java/com/cito/sinide/model/security/: SinideUser.java
backend-rest-api/src/main/java/com/cito/sinide/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SinideLogoutSuccessHandler.java  TokenUtils.java
backend-rest-api/src/main/java/com/cito/sinide/service/: LogService.java  TokenService.java
backend-rest-api/src/main/resources/: application.properties
backend-rest-server/: .gitignore  pom.xml
backend-rest-server/src/main/java/com/cito/sinide/: Application.java
backend-rest-server/src/main/java/com/cito/sinide/configuration/: CorsFilter.java  WebSecurityConfiguration.java
backend-rest-server/src/main/java/com/cito/sinide/mapper/: LogMapper.java  TokenMapper.java
backend-rest-server/src/main/java/com/cito/sinide/model/factory/: SinideUserFactory.java
backend-rest-server/src/main/java/com/cito/sinide/service/: SecurityService.java
backend-rest-server/src/main/java/com/cito/sinide/service/impl/: LogServiceImpl.java  SecurityServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
backend-rest-server/src/main/resources/: application.properties  import.sql
