# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api
server.port = 8090

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
sinide.token.header=X-Auth-Token
sinide.token.secret=sssshhhh!
sinide.token.expiration=604800

# Routes
sinide.route.authentication=auth
sinide.route.authentication.refresh=refresh
sinide.route.protected=protected
